* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  h1 {
    font-size: 3.75em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2.25em;
  }

  h4 {
    font-size: 2em;
  }

  h5 {
    font-size: 1.75em;
  }

  h6 {
    font-size: 1.5em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: darkslategray;
  }

  p {
    color: slategray;
    font-size: 18px;
  }
}


/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 1.5em;

  .tl.mb {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      height: 50px;
    }

    h4 {
      margin-left: 0.5em;
      text-transform: uppercase;

      span {
        color: lightslategray;
      }
    }
  }

  nav ul {
    display: flex;
    list-style: none;

    li {
      font-size: 1.25rem;
      margin-right: 1rem;
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 820px) {
  header {
    display: flex;
    justify-content: flex-start;
    padding: 0;

    .logo {
      display: none;
    }

    nav ul {
      display: none;
    }

    .tl.mb {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;

      a {
        display: flex;
        align-items: center;

        img {
          width: 40px;
          height: auto;
        }
      }
    }
  }
}

/* hero */
.hero {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: lightgray;

  .hero-img {
    max-width: 60%;
    padding: 32px 24px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .hero-content {
    max-width: 40%;
    padding: 0 24px;

    h4 {
      margin: 1.25em 0;
    }

    button {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      outline: none;
      border: none;
      cursor: pointer;

      font-size: 1.25rem;
      color: white;
      background-color: darkslategray;
      padding: 1rem 13rem;
    }

    button:hover {
      background-color: rgb(41, 68, 68);
      transition: all 0.5s ease;
    }
  }
}

@media screen and (max-width: 820px) {
  .hero {
    display: block;

    .hero-img,
    .hero-content {
      max-width: 100%;
      width: 100%;
    }

    .hero-img {
      padding: 0;
    }

    .hero-content {
      padding: 32px 16px;

      h4 {
        margin: 32px 0 24px 0;
      }

      button {
        width: 100%;
        padding: 1rem 0;
      }
    }
  }
}

/* features */
.features {
  width: 100%;
  display: flex;
  background-color: #fff;

  .featured-hero {
    max-width: 60%;
    padding: 32px 24px;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin: 32px 0;
    }

    p {
      margin-bottom: 48px;
    }

    span {
      color: darkslategray;
      font-weight: 600;
      margin-bottom: 48px;
    }
  }

  .featured-cards {
    max-width: 40%;
    width: 100%;
    padding: 8px 0;

    .tl.mb {
      display: none;
    }

    .card {
      width: 100%;
      padding: 24px;
      display: flex;
      flex-direction: row;

      img {
        max-width: 35%;
        height: auto;
      }

      .feature-content {
        width: 65%;
        padding: 24px;

        h4 {
          margin-top: 1.25em;
        }

        p {
          margin: 1em 0;
          font-weight: 500;
        }

        a {
          font-size: 1.25em;
          text-decoration: none;
          font-weight: 600;
          color: rgb(113, 200, 235);
        }
      }
    }

    .card:nth-last-child() {
      background-color: lightgray;
    }
  }
}

@media screen and (max-width: 820px) {
  .features {
    display: block;
    width: 100%;

    .featured-hero {
      display: none;
    }

    .featured-cards {
      max-width: 100%;
      width: 100%;

      .desktop {
        display: none;
      }

      .tl.mb {
        display: block;
      }

      .card {
        flex-direction: column;

        img {
          max-width: 100%;
          width: 100%;
          height: auto;
        }

        .feature-content {
          max-width: 100%;
          width: 100%;
        }
      }

      .card:nth-last-child() {
        background-color: #fff;
      }
    }
  }
}

/* blog */
.blog-list {
  padding: 32px 72px;
  width: 100%;
  background-color: lightgray;

  h2 {
    text-align: center;
    margin-bottom: 32px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;

    .blog-cards {
      width: 100%;

      .card {
        width: 100%;
        background-color: #fff;

        img {
          width: 100%;
          height: auto;
        }

        .blog-content {
          height: 200px;
          padding: 16px;

          p {
            padding: 8px 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .blog-list {
    padding: 32px 16px;
    background-color: #fff;

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;

      .blog-cards {
        width: 100%;
        height: 100%;

        .card {
          img {
            display: none;
          }

          .blog-content {
            width: 100%;
            height: 100%;
            background-color: lightgray;
            h4 {
              font-size: 2.25em;
              margin: 16px 16px;
            }
            p {
              display: none;
            }
          }
        }
      }
    }
  }
}

/* exhibit */
.exhibit {
  h2 {
    text-align: center;
    margin-bottom: 32px;
  }

  .container {
    width: 100%;
    display: flex;
    padding: 32px 0;

    .exhibit-hero {
      max-width: 60%;
      padding: 0 24px;

      video {
        width: 100%;
        height: auto;
      }

      h3 {
        margin-top: 24px;
      }

      p {
        margin-top: 8px;
        margin-bottom: 32px;
      }
    }

    .exhibit-list {
      max-width: 40%;
      width: 100%;

      .card {
        width: 100%;
        display: flex;
        flex-direction: row;

        img {
          max-width: 35%;
          height: auto;
          padding: 16px;
        }

        .exhibit-content {
          width: 65%;
          padding: 24px;

          h4 {
            margin-top: 1.25em;
          }

          p {
            margin: 1em 0;
            font-weight: 500;
          }
        }
      }

      .card:nth-child(1) {
        background-color: lightgray;
      }
    }
  }

}

@media screen and (max-width: 820px) {
  .exhibit {
    .container {
      width: 100%;
      padding: 0 0 24px 0;
      display: block;

      .exhibit-hero {
        max-width: 100%;
        width: 100%;
        padding: 0;

        h3, p {
          display: none;
        }
      }

      .exhibit-list {
        display: none;
      }
    }
  }
}

/* footer */
footer {
  width: 100%;
  border-top: solid 1px gray;

  .container {
    width: 100%;
    padding: 16px 24px 48px 24px;
    display: flex;
    justify-content: space-between;

    .footer-links {
      display: flex;

      a {
        text-decoration: none;
        color: slategray;
        padding: 0 8px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  footer {
    border: none;
    
    .container {
      padding: 16px 0;

      p {
        padding-left: 16px;
      }

      .footer-links {
        display: none;
      }
    }
  }
}